{
  "manifest_version": 2,
  "name": "Uni Trento autologin",
  "version": "0.2",
  "author": "KIT-Memewerk",
  "description": "UNI Trento auto re-login. You have to have your Password and Username already safed! The Extension just does the Clickwork ",
  "icons":{
    "48": "icons/unitn-icon48.png"
  },
  "content_scripts": [
    {
      "matches":
      ["*://idp.unitn.it/idp/profile/SAML2/Redirect/SSO?execution=*",
      "*://didatticaonline.unitn.it/dol/loginUniTN.php?errorcode=*",
      "*://cp.net.icts.unitn.it/aruba-login-new/index.php?cmd=login*",
      "*://webapps.unitn.it/GestioneCorsi", "*://webapps.unitn.it/gestionecorsi/",
      "*://didatticaonline.unitn.it/dol"],
      "js": ["autologin.js"]
    }
  ]
}
